5
*-*-*-* *
|X|X|X|X|
*-*-* * *
|\|X|X X 
*-*-*-@-*
|\ X|X|X|
* * *-*-*
|/ \|/|X|
*-*-* *-*
5
* *-*-*-*
|X|X|  /|
*-*-* *-*
|X|\|X| |
@ *-*-*-*
 X|\ /|X 
*-*-* *-*
|/|X / \|
* *-* *-*
10
*-*-*-*-* *-*-* * *
|/|X|/|X|X|X|X / X 
*-*-*-*-*-*-*-*-*-*
|X|X|X|X X|X|X X|X|
* *-*-*-*-* *-*-*-*
|X| |X|X|\|X|\|X|X|
*-* *-@-*-*-*-*-* *
|X|X|X|X X|\|X|X|X|
*-*-*-*-*-*-*-*-*-*
|X|X|\|X|X|/|X|X|X|
*-*-* *-*-* *-*-*-*
|X|X|X|X|X|X|X|/ X|
*-*-*-*-*-*-*-* *-*
|X|X|X|/ \|/|\|/|X|
* *-*-*-*-* *-*-*-*
|X|X|X / X|X|/|/|X|
*-*-*-*-*-*-*-*-*-*
|X|X|\|X|X|X X|/|X|
*-*-*-*-* *-*-*-*-*
10
*-*-*-*-*-*-*-*-* *
|/ X|X|X X|X|\ /|X|
* *-*-*-*-*-*-*-*-*
 X|X \|/ X X|X|X|X 
* *-*-* * *-*-*-*-*
|/|\ \| |X|X|X|/ X|
* *-*-*-*-*-* * *-*
|/|\|X|X|X|X|/|X|/|
* *-* *-*-*-*-*-*-*
|X \|\|\ X|\|X /|X|
*-*-*-*-*-* * *-*-*
|X X| |X|X|/|/|X|X|
*-*-*-*-* * *-*-*-*
|/  |/|X|X|X| |X X 
*-*-*-*-* * @-*-*-*
|X X X|\ X \ X|X|X 
*-* *-*-*-*-* *-* *
|/|X|X \ X \|\|\|\|
* *-*-*-* * * *-*-*
20
*-* *-*-*-*-*-* *-* *-* *-*-*-*-*-*-*-*
 \ X X X|\ X|\|\|X| |X|/|X|X X X|X / X|
* *-*-*-*-*-* *-* *-*-*-*-*-* * *-*-*-*
|X|X   X  |X|\|\|X   X|X|X|X|/   X|/ X|
*-*-@ * * *-*-* *-*-* * *-* *-*-* * * *
|X|/|X|X|\|X|\|\|/|\|/| |\|/| |\|\  |X|
* *-* *-*-* * *-*-*-*-* *-*-*-*-*-* *-*
|/|X|X|\|X|/|\|\ X|X|/ X|X|/|\  |\ X|X 
*-* *-*-* * *-*-*-* *-* *-* *-*-*-* * *
 X|X|\ /|\|X \ X /   \|X /|X|X|/|\|X|X|
*-*-* *-*-*-*-*-*-*-* *-*-* *-*-*-* * *
| |/ /|X|X X|/|\|X| |\|X| |\ X /|X|X X|
* *-*-*-*-*-* * *-* *-*-* *-*-*-*-*-* *
|X /|/|X|X X|X|X|\|X X|\ /  |X X|X /|X|
*-*-* *-* *-*-*-*-*-*-*-*-*-*-*-*-* *-*
|X  |X|X X X   \|X|X|/ X|\|\ X / /|/|\|
* * *-* *-* * * *-*-* *-*-* * * *-*-*-*
|X X|\|\|X|/ X \|X|\|X| |X \|X|X|/ \|/|
*-*-*-*-* * *-*-* * * *-* *-*-* * *-*-*
 \|/|X \|X X  |/|X|\|X /|X|  X|X|X|X / 
*-* *-* *-*-*-* *-*-* *-*-* *-*-*-* *-*
|X|\|X|X|X| |/|X X|X|X X|X|/| |X|X|\ /|
*-*-*-*-*-*-* *-*-* *-*-*-* *-* *-* *-*
|X|X|\ X X|/|/|X|/ /|/|/|X   \ X|X|\|/|
*-*-*-*-*-*-*-*-*-*-*-* *-*-* *-* * * *
|X|X|X \ \ X|X|\|\|    /|/|X \ \|/|X|X|
* * *-*-*-*-*-* *-* * * *-* *-*-* *-* *
 X| |X|\ \|X|\ \|X \|X|X|X X|\|\|  / X 
*-*-*-*-* * *-* *-*-*-* *-*-*-*-*-*-* *
|/ /|X|X|X X|  /|X|X|X \ X X|X| |X|/|X|
*-*-*-* * * *-*-*-* *-*-*-*-* *-*-* *-*
|\ X|X|/ / X /|X|X \|/|X|X|X|X|X|/| |/|
* *-* *-*-*-*-*-*-*-*-*-*-* * *-*-*-*-*
 /|\|X  |X X|\|  /|X|X \|/ X \|X|X|\|X|
*-* *-*-*-*-* *-*-*-* *-*-* *-*-* * *-*
| |/|\|X|X|X|/|X| |X|X X|X|\|/|\|X|/ X|
*-*-*-*-*-*-*-*-*-*-*-*-* *-*-*-*-*-*-*
|X|/ \|X X X X|/|X|X|X|X|X|X|X|  X|/|  
*-*-* *-*-*-*-*-*-*-*-*-*-*-*-* *-*-*-*
40
* *-*-* * * *-* *-* * *-* *-* *-*-* * *-*-* *-* * *-* *-* *-*-* * * *-*-*-*-*-*
|\ /  | | | |\ \|/ X X    |\|/|X \ / /|X|\ /|/ \|X|/|X|\|X / X \  |X|/| |/ \   
*-*-* *-*-*-* * *-*-* * * *-* * *-* * *-*-* * * *-*-* * * *-* * * * * * * * * *
|X|/|X|  \ X|X|/|  X   X|/ /   \ \|\|/ /|    X| |\|/|X X|X|X|X    |\ \| | |/|/ 
* * * * * * *-*-* *-* *-*-*-* *-* *-* * * * * * * *-* *-* * * * * *-* *-* * * *
|  / X|/  |/|\|X X|/|/ X X|/|    \|/|\|    / \ X|/|/ X X  | |\ X|X|/ /  |/|    
* *-* * * *-*-*-* * * * * *-* *-* * * *-*-*-* *-* *-* *-*-*-*-* *-* * * *-*-*-*
|      X  | | |/ \ /|X|\    |/ \  |/| |X / X \ /|/|/|/ \ \ \|/|   |X \   X|\|\ 
* * * *-*-* *-* *-* *-* *-*-* * * * *-*-*-* * * * * * *-*-*-* * * *-*-* *-*-*-*
   X|\ /| |X / X \|X    |/|/ / /|\|X X|  \|\ / \  |X|/  |X /|   |/  |X / X|\   
* *-* * *-* * * *-*-*-*-* *-*-*-*-*-*-* *-*-* * * *-* * *-*-*-* *-* *-*-*-* * *
 \  |X /|X  |  X X|\|/   \|X|X| |\|\|X  | |X|  /|/ /|  \ \| |\ /      |X| |/  |
*-* * *-* *-* * *-* * *-* *-*-* *-*-* * * * * * *-* *-* *-* *-* *-* * *-* *-* *
 X / X X /|/|/ X X|\|X       / / X   / \ / X X|X| | |\ X \| |X  |/ / \ /|\  |\|
* * *-*-* *-*-* *-*-* *-* *-* * *-* *-*-* * *-* *-*-*-*-* * *-* *-*-* *-* * * *
 X|/|X   /|  / /  |X \|\ / /|/|/|/ \|X|/|X|\|\|/ /|/ X /|/|/  | |\|/ \    |\ X|
*-*-*-*-* * *-*-*-* * * * *-*-* *-*-*-*-* *-* * * *-* * * *-*-* * * *-* *-* *-*
 X / X|\ X \|/|/ \|X|X|\|\|\|/ \  |X X|/    |/ /|/ X|X|/ X|\  |/ /   \|X   \|/|
*-*-* *-*-* * *-* *-*-*-*-*-*-*-*-*-* *-*-*-* * * *-*-*-* *-* * * *-* *-*-*-*-*
 \  |\ X|/| | |X|X / X|X X|\ / \|X /| |/   X /|\|X /|\|  \ / X /|\|X X|/|X \|/|
* *-*-*-* * *-* * * * *-* *-* *-*-*-* *-* * *-* * *-*-* * *-* * *-*-*-* *-*-* *
| |\|  / /   / \|\|X| |/  |  /|  X / /|/|\|/|/|X|/|X|\ X|X \ X|\  |/| |   |/| |
* * * * *-*-* *-*-* *-* *-* * *-* * * * *-*-* *-* * *-* * * *-* *-*-* *-* *-* *
  |\ X /|X|\ X X| |X /|X   / X|/|/|\|\|\  |/|/|   |\ \ /|X \ /|  /|/   /|   |/|
*-* * *-* *-*-*-*-* *-*-*-* *-* * * * *-*-* *-*-*-* *-*-*-*-*-*-*-* * * * *-*-*
 \|X   \  |X|   | |X|/|X|X /    |X  |X|\| |\ X X|X|\ / /|  \|X| |\|\|/ \| |   |
*-*-*-*-* *-* *-*-*-* * *-* * * * *-* * *-* *-* *-* * *-*-* * * * * * *-*-* * *
| | |/|X|/ /|X|/|  / X \|X|\ X \ /|\  |X  |  /|/|X  |/|/| |X / / / \ X|  X| | |
* *-* * * *-* *-*-*-* *-* * *-*-* *-*-* *-*-* *-*-*-* * *-*-*-* *-*-*-*-* *-*-*
 \|X X|/ / X|/ X|/|/|  / /|  / /  |X|/ X|\|/ \|/ X   /   X  |\| |\ \|/|X| | |X 
* *-* * *-* *-*-*-* *-*-*-* *-* * *-* *-* * * *-*-* * * *-* *-*-* * * *-* *-* *
|/ \ X|/ \ X /   / / X|    /|/   X     /| |  X|X|/   \|/  |\ /|/|X \|/|X X   X|
* *-*-* * * *-*-*-*-*-* * *-*-*-*-*-* * * * *-* *-*-*-* *-*-*-* *-*-*-*-*-* * *
  |X  |\|X /|X|\|\| |X|/ \|X / /| |/|X| |\ X|\|X /|\  |    / /    |\|\|X|   |X 
* *-*-* *-* * * *-*-* *-* * *-*-*-*-* * * * * * *-*-*-*-*-* * * * * *-*-* *-* *
|X   \ \|\ \|X \  |X|  /   \ \  |/  |X|  \|X|X /|\|X \ X|/|X|X| |/ X|X|X X    |
*-*-*-* * * * *-* * * *-* *-*-*-* * *-* * *-* *-* *-*-*-* * *-*-* * * *-*-*-*-*
 /|\|/|/ \ X|/ X      |\   \| |\ / \|\ /| | |\|  \|X / X \|X|\|X|  \ /  |X / /|
*-*-* *-* * * * * *-*-*-*-*-* * * *-* *-* *-*-*-*-*-* *-*-* *-* * * * *-*-* *-*
| | |/  |/  |X|/|/|/ X X| |\|X|/| |\ / / X|\| |/   /     / \| |X|/ X X \|X|/|/ 
*-* * *-*-*-*-* *-*-* *-*-*-* * * * * * * *-* * *-* * * *-* * * *-*-*-* * * *-*
|/|    \|\ /|\| |\|X|   | |\      | |X X \ X|  /  |\|/  |X  |\|/|/ X|\| |  \|/ 
* *-* * *-*-* *-* *-* * *-* * * * *-*-* * *-*-* *-* * * * * * *-*-*-* * * *-* *
|\|    / / X|   |X \  |X  | |/ X /  |X \ X|  /|\     X X X X \ X \  |/|  /|/   
*-*-*-*-*-* *-*-*-* * * * * *-*-*-*-*-*-*-* *-* * * *-*-*-* * * *-* * * * * *-*
|\|/|\ X  |\|\|/|/ X|X| |X|    /  |\|X    |X /  |\ / / \ X   /  |  X|X|X  | |\ 
*-* * * *-* * * * * *-* * * *-*-* *-* *-*-* * * * * *-*-*-*-*-* *-* * * * *-*-*
 X|  \|/ X /|/ X|X /|  \|X /|X  |/| |/ \ \ \ \|\ /|/|/|\|/ /|\|  \ / /  |\   /|
* * *-* *-*-*-*-* * * * *-*-*-* * * * *-*-*-* *-* *-*-* * *-* *-* * * * * * * *
|X \ X  |   |\  | |X  |/ X \      |/ \|X \ X|  X|/|X|X|\|  \ / \| |X| |  \|   |
*-* * * * * * *-*-* *-*-*-*-* * *-*-* *-*-*-* *-* * * * *-*-* * *-*-*-* * *-*-*
  | |\ /|\ /    |/ X|\ \   /|/ X X|/ /|  / X|/|  / \| | |/  |\|X|  X X|X /|  \ 
* * *-* * *-*-* *-*-*-*-*-*-*-* *-*-* *-* *-* *-*-* * *-* * *-* *-*-*-*-*-*-*-*
|/|\|\ \|\|/|/ /   / / \   /|\|\ X \  |\|/|  / /| |\|\  | |    \ /|/|X X|/  | |
*-* *-*-* *-*-*-*-* * * *-* * *-* * * * * * *-*-* *-* *-* *-*-* * *-*-*-* * *-*
 X|\  |/|  X| |\ X \ \ X   X \| |\  |/|/|/ \ X| |  X \ X   / \ X|X|\  |\|\ X \ 
*-* * *-*-*-* * * * * * * *-*-* @-* *-*-* *-*-* *-*-* *-* * *-*-* *-* * * *-* *
|\|  /  |/  |  / / \|/       /|\|X   /|/ X /| |X|\| |X \| |    /|\ \|X| |\| |X|
*-*-*-* * * *-*-* *-* * *-*-* *-*-* *-* *-* * * * *-* *-* * *-* *-* * * *-* *-*
|/|  X / / X|\|/ \ X  | |/   / X  |\| |/  |\|\ X|    \ X|/|\  |\ / \|X| |  /|  
* * * * * * *-*-*-*-* *-* * *-* * * * * *-*-* *-* *-* * *-* *-* *-*-* *-*-* * *
|\|X|/|/ \|  /|\ X|\|X X|\|/|  X X|/ / / X|X|\  |  \ / \| |\|/|/ /|X  |/|\|/| |
* * *-* *-* *-* *-* *-*-* *-*-*-* *-*-* * *-* * *-*-*-* *-*-* * * * * *-* * *-*
|/|/| |/|\ / \|/ \  |/|\ \ \ X X|  / / \  |\ X \|X|/|/|\| | |X  |/|X|  \ \ /|\|
* * *-* * * *-*-*-* *-*-* * * * *-* * *-*-*-*-*-* * *-*-*-*-*-* * * *-*-* *-*-*
 X   / \|\|X|\ /|\   \  |X|/|\  |  X /|     |X X   \   /|\|\   X /|/ X| |X|X|/ 
* *-*-* * * *-*-* *-* * *-*-* * * * * *-* *-* *-*-* *-*-*-*-*-* * * *-* * * * *
 /|X|X|X|X|/ \  |  \ /|/|X|X X \ \  |X /| |\ X /|    X|\ X \ X|    \  |/|X X|\ 
*-*-*-* * *-* * * *-*-* * *-* *-* *-* * *-* *-* *-* *-* *-* * * * * *-* * *-*-*
 /|  / X \  |\ \|  /|X / / X \|\ /|/|/ X|X|\|X \|/ \ X|X / /   / X  | |X|\ \ X|
* * * *-* * * * * * * *-*-*-* *-*-*-*-*-*-*-*-*-* * *-* *-* *-* * *-* *-*-*-*-*
|X \ X X \ X \ \|\|  / \ / X| |/|\ \ \ \|X X|X| |/|  \ X| |\ /  |\| |\|X|  X|X 
*-*-*-*-*-* * * *-*-*-*-* *-*-*-*-* * *-*-* *-* *-* *-*-*-*-*-*-*-*-*-* * * * *
|  \    | |X   \ \|X \    | |X|/ X X \|/ /  |X|\ \|X X|/ \   \ /|X|X|\ \ X|X /|
* *-* *-* *-*-*-* * * * *-* * *-*-*-* *-*-* *-*-* *-*-*-* * *-*-* *-*-* *-*-* *
|  / /|\| |\ / X|/  |/ \ \|X / \|\|/ X|/|X|X /|\ \|\  | |\|X|X \|  /|\|X|  / /|
*-* * *-* *-*-*-*-* *-* *-*-* *-* * *-* *-*-* * * *-*-* * * *-* * *-*-*-* *-*-*
|\|/|/ \ X|X \ X /|X \ \|/|X|/|X|\|\   / X /|X|/    |/ \|X|/   \   /|  \ X /   
* * *-* *-* *-* *-*-*-* *-*-* *-* * * *-* *-*-* *-* *-* * *-* * *-* * * *-*-*-*
